<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Balance Works LLP</title>
</head>
<style>
    body{
        background-color: white;
        margin-top: 50px;
        overflow: scroll;
    }
    #topnavbar{
        background-color: whitesmoke;
        height: 125px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        opacity: 1;
        padding-top: 20px;  
        z-index: 9999;
    }
    #logo{
        position:fixed;
        top: 15px;
        left: 50px;
    }
    .topnavstuff{
        position:fixed;
        top: 70px;
    }
    #homepage{
        left: 320px;
    }
    #services{
        left: 420px;
    }
    #aboutus{
        left:600px;
    }
    #employment{
        left:710px;
    }
    #contact{
        left:950px;
    }
    .topnavlinks{
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        transition: transform 0.3s ease;
        color:black;
        font-size: 20px;
        position:fixed;
        top: 70px;
    }
    .topnavlinks:hover{
        color: blueviolet;
        text-decoration: none;
        transform: scale(1.1);
    }
    #infographic{
        background-color: whitesmoke;
        border-radius: 30px;
        position:relative;
        left: 130px;
        height: 400px;
        z-index: 1;
        display: flex;
        align-items: center; 
        justify-content: space-between;
        max-width: 1200px;
        gap: 50px; /* space between text and image */
    }
    #infographic-info{
        margin-left: 30px;
    }
    #infographic-image{
        margin-right: 20px;
        display: flex;
        align-items: center; 
        justify-content: center; 
    }
    #servicesgroup{
        background-color: whitesmoke;
        width: 1200px;
        height: 300px;
        z-index: 1;
        left: 130px;
        position: relative;
        display: flex;
        align-items: center; 
        justify-content: space-between;
        gap: 50px;
        flex: 1; /* Take up available vertical space */
        text-align: center;
    }
    .Services{
        width:150px;
        height: 200px;
        display: flex;
        margin-right:20px;
        box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.2);
        font-weight: bold;
        flex-direction: column;
        justify-content: space-between;
    }
    #Acc{
        background-color: rgba(0, 128, 0, 0.389);
    }
    #GST{
        background-color: orange;
    }
    #Compilation{
        background-color: yellow;
    }
    #other{
        background-color: lightblue;
    }
    .serviceslinks{
        color: #027a98;
        text-decoration: none;
    }
    .serviceslinks:hover{
        color: red;
        text-decoration: none;
    }
    #engagement{
        background-color: whitesmoke;
        width: 1200px;
        height: 300px;
        margin-left: 130px;
        position: relative;
        display: flex;
        align-items: center; 
        justify-content: space-between;
        flex-direction: row;
        gap:50px;
    }
    .engagement{
        flex-direction: column;
        display:flex;
        margin-right: 20px;
    }
    #engagement-image{
        margin-left: 20px;
    }
    #engagement-link{
        color: #027a98;
        text-decoration: none;
        width:50px;
    }
    #engagement-link:hover{
        color: red;
    }
    footer{
        background-color: whitesmoke;
        margin-top: 50px;
        text-align: center;
        padding: 10px;
    }
    footer a{
        margin-bottom: 10px;
        display: inline-block; /* To allow margin to apply properly */
        color: blue;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div style="height: 100px;"></div>
    <div id="topnavbar">
        <div id="logo"><a href="Home.html"><img src="logo.png" alt="Website Logo" width = 105px height = 105px></a></div>
        <div class="topnavstuff" id="homepage"><a href= "Home.html" class="topnavlinks">Home</a></div>
        <div class="topnavstuff" id="services"><a href="Services and Fees.html" class="topnavlinks">Services and Fees</a></div>
        <div class="topnavstuff" id="aboutus"><a href = "About us.html" class="topnavlinks">About Us</a></div>
        <div class="topnavstuff" id="employment"><a href='Employment.html' class="topnavlinks">Inclusive Employment</a></div>
        <div class="topnavstuff" id="contact"><a href="Contact Us.html" class="topnavlinks">Contact Us</a></div>
        <hr style="border: none; height: 4px; background-color: darkblue; margin-top: 105px;">
    </div>


    <div id="infographic">
        <div id="infographic-info">
        <h2>Looking for affordable accounting and bookeeping services?</h2>
        <p>
            Based in Singapore, Balance For Good provides a complete suite of accounting and bookeeping services at affordable price to all types of clients, including small and medium business throughout Singapore.
        </p>
        <p>
            Starting from SGD 800, we offer packages that caters to your business needs.
        </p>
        <p>
            Reach out to us for a non-obligatory discussion.
        </p>
        </div>
        <div id="infographic-image">
            <img src = "Infographic.jpg" alt="Infographics Image" width="500px" height="335px">
        </div>
    </div>

    <div style="height: 40px;"></div>

    <div id="servicesgroup">
        <h2 style="margin-left: 30px;">Our Services</h2>
        <div id="Acc" class="Services">
            <p>Accounting and bookeeping</p>
            <a href="Services and Fees.html" class="serviceslinks">>>More</a>
        </div>
        <div id="GST" class="Services">
            <p>Goods and Services Tax (GST) Filing</p>
            <a href="Services and Fees.html" class="serviceslinks">>>More</a>
        </div>
        <div id="Compilation" class="Services">
            <p>Compilation of Unaudited Financial Statements</p>
            <a href="Services and Fees.html" class="serviceslinks">>>More</a>
        </div>
        <div id="other" class="Services">
            <p>Other Services</p>
            <a href="Services and Fees.html" class="serviceslinks">>>More</a>
        </div>
    </div>

    <div style="height: 40px;"></div>
    
    <h2 style="position: relative;margin-left: 160px;">Why Engage Us?</h2>

    <div id="engagement">
        <div id="engagement-image"><img src="Why engage Us.jpg" width="300px" height="300px"></div>
        <div>
            <h2 class="engagement"><u><strong>Affordable and Transparent Pricing</strong></u></h2>
            <p class="engagement">We offer high-quality accounting services without the premium price tag. Our packages are designed to meet the needs of SMEs, startups, and social enterprises. You can stay compliant without compromising your budget.</p>
            <h2 class="engagement"><u><strong>Purpose-Driven Partnership</strong></u></h2>
            <p class="engagement">When you engage us, you are not just hiring an accounting firm, you are investing in a more inclusive economy. Every engagement helps create employment pathways and restore dignity through work.</p>
            <a href="Employment.html" class="engagement" id="engagement-link">>>More</a>
        </div>
    </div>

</body>

<footer>
        <p>&copy; 2025 Balance Works LLP. All rights reserved.</p>
        <a href="privacy.html">Privacy Policy</a> |
        <a href="terms.html">Terms of Service</a>
    </footer>


</html>